<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->

<!--        android:padding="@dimen/global_padding">-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/local"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="PLAY LOCAL VIDEO" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/mp4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/yellow"-->
<!--            android:text="PLAY MP4" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/hls"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/green"-->
<!--            android:text="PLAY HLS" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/mp3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="PLAY MP3" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/ogg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/blue"-->
<!--            android:text="PLAY OGG" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="@dimen/global_padding_extra"-->
<!--            android:text="SOME OTHER VIEWS ;)" />-->

<!--    </LinearLayout>-->
</LinearLayout>