<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".alpha_movie">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/court_blue"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@null"/>

        <com.alphamovie.lib.AlphaMovieView
            android:id="@+id/video_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:alphaColor="#00ff00"
            app:accuracy="0.4"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:onClick="play"
            android:padding="@dimen/image_button_padding"
            android:contentDescription="@null"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_baseline_pause_24"
            android:onClick="pause"
            android:padding="@dimen/image_button_padding"
            android:contentDescription="@null"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_baseline_stop_24"
            android:onClick="stop"
            android:padding="@dimen/image_button_padding"
            android:contentDescription="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_bg"
            android:textSize="@dimen/change_bg_button_text_size"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:onClick="changeBackground"
            android:layout_margin="@dimen/change_bg_button_margin" />

    </LinearLayout>

</LinearLayout>