<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/excontrols"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvvideotitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Video title"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/ivclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/tvvideotitle"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_close" />

    <ImageView
        android:id="@+id/ivpic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tvvideotitle"
        android:layout_alignRight="@+id/ivcast"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:src="@drawable/ic_pic" />

    <ImageView
        android:id="@+id/ivcast"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/tvvideotitle"
        android:layout_alignParentRight="true"

        android:src="@drawable/ic_cast" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/fullscreen"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_fullscreen" />

            <ImageView
                android:id="@+id/fullscreenexit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_exitscreen"
                android:layout_gravity="center"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/volume_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/ic_volume" />

            <com.lukelorusso.verticalseekbar.VerticalSeekBar
                android:id="@+id/seek_volume"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                app:vsb_bar_corner_radius="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right">

            <LinearLayout
                android:id="@+id/bright_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/ic_brightness" />

                <com.lukelorusso.verticalseekbar.VerticalSeekBar
                    android:id="@+id/seek_brightness"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    app:vsb_bar_corner_radius="20dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>