<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlcontrols"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvvideotitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Video title"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/ivclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/tvvideotitle"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_close" />

        <ImageView
            android:id="@+id/ivpic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tvvideotitle"
            android:layout_alignRight="@+id/ivcast"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:src="@drawable/ic_pic" />

        <ImageView
            android:id="@+id/ivcast"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tvvideotitle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"

            android:src="@drawable/ic_cast" />

        <LinearLayout
            android:id="@+id/mainseekplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/playp"
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/seeks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tvtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textSize="17sp" />


                <SeekBar
                    android:id="@+id/seekbarprogress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progressBackgroundTint="@color/white"
                    android:progressTint="@color/white"
                    android:thumb="@drawable/seekbar_thumb" />

                <TextView
                    android:id="@+id/tvtotaltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/ibback"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/back15"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <ImageButton
                android:id="@+id/ibplay"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_pause"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <ImageView
                android:id="@+id/ibforward"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/fast15"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/fullscreen"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_fullscreen" />

                <ImageView
                    android:id="@+id/fullscreenexit"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_exitscreen"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/volume_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/ic_volume" />

            <com.lukelorusso.verticalseekbar.VerticalSeekBar
                android:id="@+id/seek_volume"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                app:vsb_bar_corner_radius="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right">

            <LinearLayout
                android:id="@+id/bright_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/ic_brightness" />

                <com.lukelorusso.verticalseekbar.VerticalSeekBar
                    android:id="@+id/seek_brightness"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    app:vsb_bar_corner_radius="20dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">

<!--        <com.avery.subtitle.widget.SimpleSubtitleView-->
<!--            android:id="@+id/tv_subtitle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="italic"-->
<!--            android:textSize="20dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_alignParentBottom="true"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            android:id="@+id/tv_subtitle"/>

    </LinearLayout>
</RelativeLayout>